<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	creationComplete="{RSS.send()}">
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.FaultEvent;
			import flash.net.navigateToURL;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			
			private function resultHandler(event:ResultEvent):void{
				Alert.show('Donnee transfere !!!!! ');
			}

			private function faultHandler(event:FaultEvent):void{
				Alert.show('Fault !!!!! ');
				//desc.text = event.message.toString()+"\n" + event.fault.toString();
			}
			
			private function qualiteHandler():void{
				
			}
			
		]]>
	</mx:Script>
	
	<mx:HTTPService id="RSS" url="http://www.kamikase.info/CCR/taniere/serviceXML.php" 
		result="resultHandler(event);" 
		fault="faultHandler(event);"
		resultFormat="object"/>
		
	<mx:Panel id="reader" title="Flex info" width="800" height="500" verticalScrollPolicy="off">
		<mx:DataGrid id="items" dataProvider="{RSS.lastResult.data.element}" width="100%" height="80%">
			<mx:columns>
                <mx:DataGridColumn dataField="id" headerText="ID" width="3"/>
                <mx:DataGridColumn dataField="nom" headerText="Nom" width="5"/>
                <mx:DataGridColumn dataField="qualite" headerText="Qualité" width="6"/>
                <mx:DataGridColumn dataField="details" headerText="Détails" width="10"/>
                <mx:DataGridColumn dataField="poids" headerText="Poids" width="2"/>
                <mx:DataGridColumn dataField="prix" headerText="Prix" width="5"/>
            </mx:columns>
		</mx:DataGrid>
	</mx:Panel>
	
	
</mx:Application>
